# SwagLabsTest

./: .gitignore  JenkinsFile  pom.xml  testng.xml
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/Pages/: BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYouInformationPage.java  ConnexionPage.java  ProductDetailsPage.java  ProductPage.java  TestNGListeners.java  YourCartPage.java  utils.java
src/main/resources/: log4j2.properties
src/test/java/Tests/: ConnexionTest.java  PurchaseProductTest.java  TestSwagLabs.java
src/test/resources/Config/: ConfigProperties  ConfigProperties-qa
